TOAST_CLIENT_ID=ZQ1JdpxzsRCQNBPlEdAHrnirwqxsinXv
TOAST_CLIENT_SECRET=_Q-QddQ-irPk_s7TvqMS7LBgbOZhbIlUgP01y7bAo_ckvmO63Ng4TIhROafu3oAl
TOAST_LOCATION_ID=0c0a5006-8501-4b79-b3b8-bb3123ff2a20
TOAST_API_HOSTNAME=https://ws-api.toasttab.com